<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
   >
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/headertext"
            android:layout_centerInParent="true"
            style="@style/Headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            />
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/reg"
            android:layout_marginRight="15dp"
           android:layout_toLeftOf="@id/headertext"
            />


    </RelativeLayout>


    <EditText
        style="@style/Inputs"
        android:id="@+id/register_firstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_header"
        android:hint="First name"
        />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_lastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_firstNameEdit"
        android:hint="Last name" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_lastNameEdit"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/register_emailEdit"
        android:hint="Password"
        />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_rePasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/register_passwordEdit"
        android:hint="Retype password"
        />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_rePasswordEdit"
        android:hint="ID"
        android:inputType="number" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_companyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_idEdit"
        android:hint="Company name"
       />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_companyEdit"
        android:hint="Phone number"
        android:inputType="number" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phoneEdit"
        android:hint="Address"
       />
    <EditText
        style="@style/Inputs"
        android:id="@+id/register_birthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_address"
        android:hint="Birthday (dd/MM/YYYY)"
        android:inputType="date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_birthDay"
        android:layout_alignParentRight="true"
        android:text="Done"
        android:background="@drawable/btn"
        android:onClick="registerBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="back"
        android:layout_below="@id/register_birthDay"
        android:background="@drawable/btn"
        android:onClick="goBackBtn"
        android:layout_marginBottom="25dp"/>
    <RelativeLayout
        android:id="@+id/register_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>