<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        style="@style/Headers"
        android:id="@+id/createArr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Work Arrange"
        android:paddingBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/createArr_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:background="@drawable/btn"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:id="@+id/createArr_doneBtn"
            android:onClick="saveArrange"
            />
        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/homeIcon_createWorkArrange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_icon"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/createArr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createArr_footer"
        android:layout_below="@id/createArr_header"
        />

    <RelativeLayout
        android:id="@+id/createArr_loadingPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>

