<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        style="@style/Headers"
        android:id="@+id/addEmp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Employees"
        android:paddingBottom="10dp"/>
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_firstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_header"
        android:hint="First Name"/>
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_lastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_firstNameEdit"
        android:hint="Last Name"/>
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_lastNameEdit"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/addEmp_emailEdit"
        android:hint="ID"/>
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_idEdit"
        android:hint="Address"/>
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_birthdayEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_addressEdit"
        android:hint="Birthday"
        android:inputType="date" />
    <EditText
        style="@style/Inputs"
        android:id="@+id/addEmp_phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_birthdayEdit"
        android:inputType="number"
        android:hint="Phone Number"/>

    <Button
        android:id="@+id/addEmp_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_below="@id/addEmp_phoneEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ADD"
        android:onClick="addEmp"/>

    <ImageView
        android:id="@+id/addEmp_clearBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/garbage_icon"
        android:onClick="clearEmp"/>

    <ImageView
        android:id="@+id/homeIcon_addemp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:id="@+id/addEmp_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
</ScrollView>