<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/addEmp_helloHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#2a2fbf"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/addEmp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_helloHeader"
        android:textColor="#178ab4"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Add Employees"/>
    <EditText
        android:id="@+id/addEmp_firstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_header"
        android:hint="First Name"/>
    <EditText
        android:id="@+id/addEmp_lastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_firstNameEdit"
        android:hint="Last Name"/>
    <EditText
        android:id="@+id/addEmp_emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_lastNameEdit"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/addEmp_idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/addEmp_emailEdit"
        android:hint="ID"/>
    <EditText
        android:id="@+id/addEmp_addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_idEdit"
        android:hint="Address"/>
    <EditText
        android:id="@+id/addEmp_birthdayEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_addressEdit"
        android:hint="Birthday"
        android:inputType="date" />
    <EditText
        android:id="@+id/addEmp_phoneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEmp_birthdayEdit"
        android:inputType="number"
        android:hint="Phone Number"/>
    <Button
        android:id="@+id/addEmp_addBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/add_emplyee_icon"
        android:layout_below="@id/addEmp_phoneEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:onClick="addEmp"/>

    <Button
        android:id="@+id/addEmp_clearBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/addEmp_addBtn"
        android:background="@drawable/clear"
        android:onClick="clearEmp"/>

    <ImageView
        android:id="@+id/homeIcon_addemp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/addEmp_addBtn"
        android:background="@mipmap/home_icon"/>

    <RelativeLayout
        android:id="@+id/addEmp_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</RelativeLayout>
</ScrollView>