<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_shift_requests"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shiftReq_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/shftReq_doneBtn"
            android:onClick="saveRequests"
            />
        <ImageView
            android:id="@+id/homeIcon_shiftRequest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/home_icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/shiftReq_sentReq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="You Already Sent Requests
            For Next Week!"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/shiftReq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shiftReq_footer"/>

    <RelativeLayout
        android:id="@+id/shiftReq_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />


</RelativeLayout>
</RelativeLayout>
