<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/home_icon"/>
    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Contact List Admin"
        android:layout_alignParentTop="true"
        android:textColor="#0b3dd2"/>
    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_below="@id/contact"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/contact_all"
        android:layout_marginTop="20dp"
        android:layout_below="@id/contact_spinner"
        android:layout_above="@id/homeIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="the name"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_below="@id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="the name"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/therdLinear"
        android:layout_below="@id/secondLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="the number"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLinear"
        android:layout_below="@id/therdLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="the id number"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthLinear"
        android:layout_below="@id/fourthLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="the address"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixesthLinear"
        android:layout_below="@id/fifthLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BirthDay"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_birthDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="birthday date"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seventhLinear"
        android:layout_below="@id/sixesthLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#0a427c"/>
        <TextView
            android:id="@+id/contactList_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="email address"
            android:textSize="18sp"
            android:textColor="#44abea"/>
    </LinearLayout>


    <Button
        android:id="@+id/addEmp_delete"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginTop="45sp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seventhLinear"
        android:background="@drawable/remove_icon"
        android:onClick="delete"/>
    </RelativeLayout>


</RelativeLayout>
