<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"

   >

<TextView
    android:layout_marginLeft="16dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/shift_text"
    android:layout_width="0dp"
    android:layout_weight="6"
   android:textSize="18sp"
    android:layout_height="match_parent" />
<Button
    android:id="@+id/shift_edit"
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:text="Edit"/>
 <Button
     android:layout_marginRight="16dp"
        android:id="@+id/shift_delete"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="delete"/>
</LinearLayout>