<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

 <ImageView
     android:layout_alignParentRight="true"
     android:id="@+id/shift_delete"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:background="@drawable/garbage_icon"
     android:text="delete"
     android:layout_marginLeft="10dp"
     android:layout_centerVertical="true"/>
 <ImageView
     android:layout_centerVertical="true"
     android:layout_toLeftOf="@id/shift_delete"
     android:id="@+id/shift_edit"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:background="@drawable/edit"
     android:text="Edit"/>
<TextView
    style="@style/Text"
    android:layout_centerVertical="true"
    android:id="@+id/shift_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>